# oriki-project

./: pom.xml
oriki-commons/: pom.xml
oriki-commons/src/main/java/cn/oriki/commons/: Collections.java
